* {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

@font-face {
    font-family: KGBrokenVesselsSketch;
    src: url("../fonts/KGBrokenVesselsSketch.ttf");
}

@font-face {
    font-family: WenYue-XinQingNianTi-NC-W8;
    src: url("../fonts/WenYue-XinQingNianTi-NC-W8.otf");
}

hr {
    height: 2px;
    border: none;
    border-top: 2px solid #fff;
}

.flex {
    display: -webkit-flex;
    display: flex;
}

.wrap {
    .flex;
    background-image: url("../img/back_1.jpg");
    flex-direction: column;
    line-height: 0;
    padding-bottom: 60px;
}

.wrap-top {
    margin: 30px 30px 0 30px;
    & > img {
        width: 100%;
    }
}

.verticalLine {
    .flex;
    justify-content: space-between;
    padding: 0 24%;
    & > li {
        width: 6px;
        height: 24px;
        background: #fff;
    }
}

.videoBox {
    background-color: #000;
    border: solid 2px #fff;
    height: 200px;
    margin: 0 30px 30px 30px;
    box-shadow: 0px 10px 20px -6px rgba(0,0,0,0.4);
}

.itemIntroduction > img,
.relayTime > img,
.footballNet > img {
    width: 100%;
}

.item-content {
    background: #000;
    color: #fff;
    border: 10px solid #815E42;
    padding: 20px 0;
    margin: 20px 30px 30px 30px;
    & > p {
        line-height: 28px;
        text-indent: 2em;
        padding: 0 5px 0 10px;
    }
}

.relayContent {
    margin: 30px 20px 0 20px;
    border: 2px solid #fff;
    border-bottom: none;
    background-color: rgba(0, 0, 0, 0.5);
    height: 168px;
    overflow: hidden;
    .friendsData {
        color: #fff;
        line-height: 28px;
        font-size: 24px;
        padding-left: 15px;
        li {
            line-height: 28px;
            color: #fff;
            font-size: 14px;
            span:first-child {
                color: #F2BE3D;
                margin-right: 5px;
            }
            span:last-child {
                color: #F58C58;
                padding: 0 5px 0 5px;
            }
        }
    }
}

.footballNet {
    margin: 40px 25px 0 25px;
}

.footballNum {
    background-color: #000;
    border: 10px solid #815E42;
    box-shadow: 0 10px 20px -6px rgba(0, 0, 0, 0.4);
    padding: 20px 0 30px 0;
    margin: -1% 15px 30px 15px;
    text-align: center;
    & > .footballNum-top {
        .flex;
        img {
            width: 50%;
        }
    }
}

.footballNum-middle {
    .flex;
    margin: 20px 0 40px 0;
    & > li {
        line-height: 28px;
        font-size: 24px;
        width: 50%;
    }
    & > .numTotal {
        color: #5C8CEE;
    }
    & > .personTotal {
        color: #F46C6C;
    }
}

.footballNum-bottom {
    position: relative;
    img {
        width: 80%;
    }
    & > .helpNumber {
        color: #EAE088;
        font-size: 24px;
        position: absolute;
        bottom: 56%;
        right: 32%;
    }
}

.numberFont {
    font-family: KGBrokenVesselsSketch;
}

.wrap-bottom {
    margin: 10px 25px 20px;
    & > .thankWord {
        line-height: 28px;
        color: #fff;
        margin-bottom: 15px;
        font-size: 18px;
    }
    & > .companyLogo {
        .flex;
        justify-content: space-between;
        margin-bottom: 20px;
        img {
            width: 90%;
            box-shadow: 0 10px 20px -6px rgba(0, 0, 0, 0.4);
        }
        img.luobo {
            width: 100%;
        }
    }
}

.btn {
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 24px;
    line-height: 28px;
    .flex;
    & > li {
        width: 50%;
        background-color: #fff;
        padding: 20px 0;
        text-align: center;
        font-family: WenYue-XinQingNianTi-NC-W8;
    }
    & > li:first-child {
        border-right: 1px solid #ececec;
    }
}


