* {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

@font-face {
  font-family: WenYue-XinQingNianTi-NC-W8;
  src: url("../fonts/WenYue-XinQingNianTi-NC-W8.otf");
}

hr {
  height: 2px;
  border: none;
  border-top: 2px solid #fff;
}

.flex {
  display: -webkit-flex;
  display: flex;
}

.wrap {
  .flex;
  background-image: url("../img/back_2.jpg");
  flex-direction: column;
  line-height: 0;
}

.wrap-top {
  margin: 30px 30px 0 30px;
  & > img {
    width: 100%;
  }
}

.verticalLine {
  .flex;
  justify-content: space-between;
  padding: 0 24%;
  & > li {
    width: 6px;
    height: 24px;
    background: #fff;
  }
}

.myInvitation {
  text-align: center;
  & > img {
    width: 68%;
  }
}

.friendCategory {
  .flex;
  padding: 40px 30px 20px 30px;
  line-height: 1;
  justify-content: space-between;
  align-items: center;
  & > li:nth-child(2) {
    color: #fff;
    font-family: WenYue-XinQingNianTi-NC-W8;
    font-size: 1.4rem;
  }
}

.friendsType {
  text-align: center;
  margin: 0 30px 30px 30px;
  position: relative;
  & > input {
    line-height: 1;
    padding: 10px 0 10px 0;
    background-color: rgba(0,0,0,0.5);
    color: #fff;
    border: solid 2px #fff;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    font-family: WenYue-XinQingNianTi-NC-W8;
    font-size: 14px;
  }
  & > ul {
    position: absolute;
    background-color: #fff;
    width: 80%;
    left: 10%;
    display: none;
    li {
      line-height: 1;
      text-align: left;
      padding: 8px 0 8px 0;
      font-family: WenYue-XinQingNianTi-NC-W8;
      font-size: 14px;
    }
  }
}

.createInvitation {
  margin: 20px 10px 40px 10px;
  text-align: center;
  button {
    background-color: #FFBF27;
    border: none;
    color: #fff;
    height: 64px;
    width: 275px;
    font-size: 2rem;
    border-radius: 3px;
    box-shadow: 0px 10px 20px -6px rgba(0,0,0,0.4);
    font-family: WenYue-XinQingNianTi-NC-W8;
  }
}

.wrap-bottom {
  margin: 10px 25px 20px;
  & > .thankWord {
    line-height: 28px;
    color: #fff;
    margin-bottom: 15px;
    font-size: 18px;
  }
  & > .companyLogo {
    .flex;
    justify-content: space-between;
    margin-bottom: 20px;
    img {
      width: 90%;
      box-shadow: 0 10px 20px -6px rgba(0, 0, 0, 0.4);
    }
    img.luobo {
      width: 100%;
    }
  }
}